* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  font-family: "Fira Sans", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eeeeee;
  list-style-type: none;
  font-size: 12px;
  padding: 10px;
}

.navbar__logo {
  margin-left: 10px;
  list-style-type: none;
}

.navbar__menu {
  display: flex;
  list-style-type: none;
  gap: 40px;
}

.navbar__listitem {
  text-transform: uppercase;
  color: #999999;
}

.navbar__listitem--selected {
  font-weight: 500;
  color: #222222;
}

.navbar__button {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 3px;
  border: 1px solid black;
  padding: 11px 33px;
  margin-right: 30px;
}

.navbar__hamburgermenu {
  display: none;
}

.header {
  height: 700px;
  background-color: #eeeeee;
  color: #222222;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.header__title {
  margin-top: 90px;
  font-weight: 700;
}

.header__description {
  width: 40%;
  font-size: 16px;
  line-height: 24px;
  color: #222222cc;
}

.header__button-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 0;
  gap: 15px;
  width: 134px;
  background-color: #222222;
  color: #ffffff;
  border-radius: 6px;
  border-style: none;
  font-family: "Fira Sans", sans-serif;
}

.header__img {
  max-width: 25%;
  animation-name: header-image;
  position: relative;
  animation-timing-function: ease-in;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@keyframes header-image {
  0% {
    bottom: -300px;
  }
  50% {
    bottom: 0px;
  }
  50.01% {
    bottom: 0px;
  }
  100% {
    bottom: 0px;
  }
}

.main {
  display: grid;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  font-size: 1.5rem;
  text-align: center;
}

.main__header {
  grid-column: span 4;
}

.main__card-small {
  background-color: #ebebeb;
  height: 383px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.main__card-big {
  grid-column: span 2;
  background-color: #343332;
  height: 349px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card__header {
  font-size: 22px;
}

.card__img {
  width: 96px;
  height: 96px;
}

.card__price {
  font-size: 16px;
}

.card-big__header {
  color: #ffffff;
  text-transform: uppercase;
}

.card-big__text {
  color: #ffffff99;
  font-size: 18px;
}

.card__button {
  background-color: #343332;
  color: #ffffff99;
  font-family: "Fira Sans", sans-serif;
  text-transform: uppercase;
  border-radius: 3px;
  border: 1px solid #ffffff99;
  padding: 11px 33px;
}

.footer {
  background-image: url(footer_map_bg.png);
  height: 556px;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer__header {
  font-weight: 700;
}

.form__container {
  width: 434px;
  height: 417px;
  background-color: #ffffff;
  margin: 220px;
  padding: 30px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media screen and (max-width: 900px) {
  .header__description {
    font-size: 12px;
    line-height: 18px;
    width: 50%;
  }

  .header__button-container {
    gap: 15px;
  }

  .header__img {
    max-width: 80%;
  }

  .navbar__menu,
  .navbar__button-container,
  .navbar__button {
    display: none;
  }

  .navbar__hamburgermenu {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  .hamburgermenu__checkbox {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  .hamburger__line {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #222222;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  .hamburger__line--first {
    transform-origin: 0% 0%;
  }

  .hamburger__line--second {
    transform-origin: 0% 100%;
  }

  .hamburgermenu__checkbox:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-1px, -4px);
    background: #222222;
  }

  .hamburgermenu__checkbox:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  .hamburgermenu__checkbox:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  .hamburgermenu__list {
    display: none;
    position: absolute;
    z-index: 1;
    width: 100px;
    right: 100%;
    margin: 0px 0 0 0px;
    padding: 10px;
    background: #343332;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .hamburgermenu__listitem {
    padding: 10px 0;
    font-size: 16px;
    display: flex;
    border-bottom: 1px solid #ffffff99;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }

  .hamburgermenu__listitem a:link,
  .hamburgermenu__listitem a:visited {
    background-color: #343332;
    color: #ffffff99;
    text-decoration: none;
  }

  .hamburgermenu__checkbox:checked ~ .hamburgermenu__list {
    display: block;
    transform: none;
  }

  .main {
    display: grid;
    width: 95%;
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    column-gap: 15px;
    row-gap: 20px;
  }

  .main__card-small {
    grid-column: span 2;
    width: 100%;
  }

  .main__card-big {
    grid-column: span 4;
  }
}

@media screen and (min-width: 376px) and (max-width: 749px) {
  .footer {
    justify-content: center;
  }

  .form__container {
    width: 90%;
    margin: 0;
  }
}

@media screen and (max-width: 375px) {
  body {
    max-width: 375px;
  }

  .header {
    font-size: 1rem;
    height: 600px;
  }

  .header__description {
    font-size: 12px;
    line-height: 18px;
    width: 75%;
  }

  .header__button-container {
    gap: 15px;
  }

  .footer {
    justify-content: center;
  }

  .form__container {
    width: 90%;
    margin: 0;
  }
}
